FIREBASE_ID=  --PROJECT ID FROM FIREBASE GOES HERE--
GOOGLE_API_KEY= --API KEY FROM GOOGLE MAPS/FIREBASE GOES HERE--



SET YOUR .ENV FILE TO LOOK LIKE THIS^^^^ THEN PUT .ENV INSIDE YOUR GIT IGNORE SO YOU DON'T EXPOSE YOUR KEYS ON GIT.